pipeline {
      agent any // EC2 
            environment {
            APP_NAME = "sentimentanalysis" // Microservice Name
            ECR_REGION = "us-east-1"
            ECR_REPO_URL = "044054623205.dkr.ecr.us-east-1.amazonaws.com"
            ECR_REPO_NAME = "sa-logic"
      }
      stages {
            stage('Build') {
                  steps {
                        sh 'sudo docker build -t $ECR_REPO_URL/$ECR_REPO_NAME:v$BUILD_ID .'
                  }
            }
            stage('Push') {
                  steps {
                        sh 'aws ecr get-login-password --region $ECR_REGION | sudo docker login --username AWS --password-stdin $ECR_REPO_URL'
                        sh 'sudo docker push $ECR_REPO_URL/$ECR_REPO_NAME:v$BUILD_ID'
                  }
            }
            stage('UpdateHelmRepo') {
                  
                  steps {
                        sh """
                        echo "Stage 3"
                        rm -rf helm/
                        git clone https://gitlab.com/sentiment-analysis-microservice/helm.git
                        sed -i 's/.*sa_logic.*/  sa_logic: ${ECR_REPO_NAME}:v${BUILD_ID}/' helm/values.yaml
                        cd helm/
                        git remote set-url origin https://Rahul-Yadav-Hub:glpat-oTcM8DbFFm3NmRT6yx-V@gitlab.com/sentiment-analysis-microservice/helm.git
                        git add .
                        git commit -m "updated image in Helm values.yml file"
                        git push
            """
                     
                  }
            }
      }
      post {
		always {
			sh 'docker logout'
		}
	}
}
